
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2 - Web Development Internship</title>
  <link rel="stylesheet" href="task2.css">
</head>
<body>
  <header>
    <h1>Contact Form & To-Do App </h1>
    <p>Responsive Contact Form & To-Do App for Daily Routine with JavaScript</p>
  </header>

  <main class="grid-container">
    <!-- Contact Form -->
    <section class="card contact-form">
      <h2>📩 Contact Us</h2>
      <form onsubmit="return validateForm()">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>

    <!-- To-Do list -->
    <section class="card todo-app">
      <h2>📝 My Tasks</h2>
      <div class="todo-input-group">
        <input type="text" id="todoInput" placeholder="Add new task...">
        <button class="add-btn" onclick="addTask()">Add Task</button>
      </div>
      <ul id="todoList"></ul>
    </section>
  </main>

  <script src="Script.js"></script>
</body>
</html>